- synchronous vs async
  - console.log examples
- what is ajax and json?
- async with jquery ajax
- why async?
- functions and callbacks
- promises and promise states
- pending example
- Promises A+ standard
